.header-bar{
  position: fixed;
  top: 0;
  left: 0;
  .custom-content-con{
    float: right;
    right: 0;
    position: relative;
    height: auto;
    padding-right: 20px;
    line-height: 64px;
    & > *{
      float: right;
    }
  }

  .ivu-icon-md-menu{
    color: #fff;
  }
}
