.user{
  &-avator-dropdown{
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    .ivu-badge-dot{
      top: 16px;
    }
  }
  &-name{
    margin-left: 12px;
    max-width: 80px;
    float: right;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
  }

  .ivu-icon-md-arrow-dropdown{
    float: right;
  }

}
