.main{
  .header-con{
    background: #1890ff;
    padding: 0 20px;
    width: 100%;
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
  }
  .header-logo-con{
    width: 256px;
    margin-left: -20px;
    float: left;
    img{
      max-height: 65px;
    }
    .header-logo-text{
        color:white;
        text-align: center;
        line-height: 65px;
    }
  }
  .header-logo-con-collapsed{
    width: 60px;
  }
  .main-content-con{
    height: ~"calc(100% - 60px)";
    overflow: hidden;
    margin-left: 256px;
    margin-top:65px;
  }
  .main-content-con-collapsed{
    margin-left: 60px;
  }
  .main-layout-con{
    height: 100%;
    overflow: hidden;
  }
  .tag-nav-wrapper{
    padding: 0;
    height:40px;
    background:#F0F0F0;
  }
  .content-wrapper{
    padding: 18px;
    height: ~"calc(100% - 80px)";
    overflow: auto;
  }
  .left-sider{
    position: fixed;
    top: 0;
    bottom: 0;
    margin-top: 65px;
    z-index: 14;
    overflow: hidden;
    backface-visibility: hidden;
    -webkit-overflow-scrolling: touch;
    background: #fff;
    .ivu-layout-sider-children{
      overflow-y: scroll;
      margin-right: -18px;
    }
  }
}
.ivu-menu-item > i{
  margin-right: 12px !important;
}
.ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i {
  margin-right: 8px !important;
}
.collased-menu-dropdown{
  width: 100%;
  margin: 0;
  line-height: normal;
  padding: 7px 0 6px 16px;
  clear: both;
  font-size: 12px !important;
  white-space: nowrap;
  list-style: none;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
  &:hover{
    background: rgba(100, 100, 100, 0.1);
  }
  & * {
    color: #515a6e;
  }
  .ivu-menu-item > i{
    margin-right: 12px !important;
  }
  .ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i {
    margin-right: 8px !important;
  }
}

.ivu-select-dropdown.ivu-dropdown-transfer{
  max-height: 400px;
}
