@import '~iview/src/styles/index.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;

.search-con {
  padding: 0 0 10px 0;
  .search {
    &-col {
      display: inline-block;
      width: 200px;
    }

    &-input {
      display: inline-block;
      width: 200px;
      margin-left: 2px;
    }

    &-btn {
      margin-left: 2px;
    }
  }
}

.vue-treeselect--disabled .vue-treeselect__control .vue-treeselect__single-value {
  color: #999;
}
.ivu-input[disabled], fieldset[disabled] .ivu-input {
  color: #999;
}

.ivu-select-disabled .ivu-select-selection {
  color: #999;
}

.ivu-input-number-input[disabled] {
  color: #999;
}

.ivu-page{
  margin-top:20px;
}

code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
}

