.custom-bread-crumb{
  display: inline-block;
  vertical-align: top;
  .ivu-breadcrumb {
    color: #bfbfbf;
  }
  .ivu-breadcrumb > span:last-child {
    color: #fff;
    font-weight: normal;
  }
  .ivu-breadcrumb a {
    color: #fff;
  }
}
